.clients{
  padding-top: 30px;
  background-color: $blue-bg;
  text-align: center;
  padding-bottom: 35px;
  &__title{
    position: relative;
    color: $blue;
    @include font-family('TT Lakes Medium', normal, normal);
    margin: 30px 0 60px;
    text-align: center;
    text-transform: uppercase;
    font-size: 30px;
    @media (max-width: $screen-md){
      margin: 0 0 30px;
      font-size: 24px;
    }
    &:after{
      content: '';
      position: absolute;
      left: 50%;
      bottom: -15px;
      transform: translateX(-50%);
      background-color: $red;
      height: 1px;
      width: 170px;
    }
  }
  &__gallery{
    padding: 0 80px;
    margin: 0 20px;
    @media (max-width: $screen-md){
      padding: 0 20px;
    }

    .slick-list{
      background-color: $blue-bg;
      padding-bottom: 30px !important;
    }
    .slick-arrow{
      color: transparent;
      background-color: transparent;
      border: none;
      outline: none;
      position: absolute;
      z-index: 1;
      top: 30%;
      @include sprite($s-arrow-next);
      @media (max-width: $screen-md){
        top: 40%;
      }
    }
    .slick-prev{
      left: 0;
      transform: rotate(180deg);
    }
    .slick-next{
      right: 0;
    }
  }
  &__slide{
    position: relative;
    margin: 20px 0 30px;
    padding: 10px;
    box-sizing: content-box;
    box-shadow: 0px 12px 27px 0px rgba(0, 0, 0, 0.11);
    background-color: #fff;
    @include transition();
  }
  &__logo{
    width: 100%;
    height: 130px;
    display: flex;
    align-items: center;
    @include transition();
    @media (max-width: $screen-xl){
      height: 150px;
    }
  }
  &__img{
    width: 100%;
    height: 100%;
    display: block;
    object-fit: contain;
  }
  &__link{
    color: $blue;
    text-decoration: underline;
    font-size: 18px;
    &:hover, &:focus{
      text-decoration: none;
    }
  }
}

