.reviews{
  padding-top: 40px;
  text-align: center;
  padding-bottom: 40px;
  &__title{
    position: relative;
    color: $blue;
    @include font-family('TT Lakes Medium', normal, normal);
    margin: 10px 0 70px;
    text-align: center;
    text-transform: uppercase;
    font-size: 30px;
    &:after{
      content: '';
      position: absolute;
      left: 50%;
      bottom: -15px;
      transform: translateX(-50%);
      background-color: $red;
      height: 1px;
      width: 170px;
    }
  }
  &__list{
    padding-left: 0;
    margin: 0;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
  }
  &__item{
    flex: 0 0 50%;
    max-width: 50%;
    text-align: left;
    padding: 10px;
  }
  &__heading{
    font-size: 22px;
    @include font-family('Helvetica Roman', normal, normal);
    margin: 0;
    line-height: 2.2;
  }
  &__text{
    color: #9d9d9d;
    font-size: 15px;
  }
  &__btn{
    margin-top: 10px;
  }
  &__link{
    font-size: 20px;
    text-decoration: underline;
  }
}

.gratitude{
  padding-top: 50px;
  text-align: center;
  padding-bottom: 40px;
  &__title{
    position: relative;
    color: $blue;
    @include font-family('TT Lakes Medium', normal, normal);
    margin: 10px 0 50px;
    text-align: center;
    text-transform: uppercase;
    font-size: 30px;
    &:after{
      content: '';
      position: absolute;
      left: 50%;
      bottom: -15px;
      transform: translateX(-50%);
      background-color: $red;
      height: 1px;
      width: 170px;
    }
  }
  &__pics{
    padding-left: 0;
    margin: 0;
    list-style-type: none;
  }
  &__item{
    &:hover, &:focus{
      cursor: pointer;
    }
  }
  &__img{
    img{
      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;
    }
  }
}
